
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YWFjZmlqenp0amNtaG9qZ21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNzI2NTQsImV4cCI6MjA1MDY0ODY1NH0.pu8UuBrI_BexzbaBWntwjjbYeizlNoelDWqZ74gNx1s
VITE_SUPABASE_URL=https://rtaacfijzztjcmhojgmi.supabase.co